<?php

return [
    'Categories' => 'Категории',
    'Category' => 'Категория',
    'Textpages' => 'Страницы',
    'Textpage' => 'Страница',
    'Vacancies' => 'Вакансии',
    'Vacancy' => 'Вакансия',
    'News' => 'Новости',
    'Brands' => 'Бренды',
    'Brand' => 'Бренд',
    'Promos' => 'Акции',
    'Promo' => 'Акция',
    'Districts' => 'Районы',
    'District' => 'Район',
    'Cities' => 'Города',
    'City' => 'Город',
    'Tariffs' => 'Тарифы',
    'Tariff' => 'Тариф',
    'Tariffnames' => 'Названия тарифов',
    'Tariffname' => 'Название тарифов',
    'Teches' => 'Технологии',
    'Tech' => 'Технология',
    'Payments' => 'Способы оплаты',
    'Payment' => 'Способ оплаты',
    'Idevices' => 'Устройства Apple',
    'Idevice' => 'Устройство Apple',
    'Partners' => 'Партнеры',
    'Partner' => 'Партнер',
    'Params' => 'Параметры',
    'Param' => 'Параметр',
    'Suppliers' => 'Поставщики',
    'Supplier' => 'Поставщик',
    'Advisers' => 'Советчики',
    'Adviser' => 'Советчик',
    'Clients' => 'Клиенты',
    'Client' => 'Клиент',
    'Currencies' => 'Валюты',
    'Currency' => 'Валюта',
    '' => '',
];

?>